




server.port: 8083
server.ssl.enabled:true
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:password
server.ssl.keystore:password
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:intermediate


